<mjml>
  <mj-head>
    <mj-title>Password Reset - Route93</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#374151" />
      <mj-button background-color="#1f2937" color="white" font-weight="600" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#f9fafb">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#111827">
          Route93
        </mj-text>
        <mj-text align="center" font-size="14px" color="#6b7280">
          Your trusted partner for quality products
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="600" color="#111827" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        
        <mj-text align="center" color="#6b7280" padding-bottom="30px">
          Hi {{userName}}, we received a request to reset your password for your Route93 account.
        </mj-text>

        <!-- Reset Button -->
        <mj-button href="{{resetUrl}}" background-color="#1f2937" color="white" font-size="16px" padding="16px 32px" border-radius="8px" align="center" padding-bottom="30px">
          Reset Password
        </mj-button>

        <mj-text align="center" color="#6b7280" font-size="14px" padding-bottom="20px">
          This link will expire in {{expiresIn}}.
        </mj-text>

        <mj-text align="center" color="#6b7280" font-size="14px">
          If you didn't request this password reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f4f6" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#6b7280" padding-bottom="15px">
          Need help? Contact our support team
        </mj-text>
        
        <mj-text align="center" font-size="14px" color="#6b7280" padding-bottom="20px">
          <a href="mailto:{{supportEmail}}" style="color: #1f2937; text-decoration: none;">
            {{supportEmail}}
          </a>
        </mj-text>

        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2025 Route93. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
