<mjml>
  <mj-head>
    <mj-title>Back in Stock - Route93</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://route93.com/logo.png" alt="Route93" width="120px" padding="20px" />
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="20px" />
        <mj-text font-size="24px" font-weight="600" color="#7c3aed" align="center" padding="20px">
          Good news! {{productName}} is back in stock
        </mj-text>
        <mj-image src="{{imageUrl}}" alt="{{productName}}" width="300px" padding="10px" />
        <mj-text font-size="16px" color="#334155" line-height="24px" padding="20px">
          It's available now for €{{price}}. Hurry before it sells out again.
        </mj-text>
        <mj-button href="{{productUrl}}" background-color="#7c3aed" color="white" font-size="16px" font-weight="600" padding="20px" border-radius="8px">
          View Product
        </mj-button>
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="20px" />
        <mj-text font-size="12px" color="#94a3b8" align="center" padding="20px">
          You are receiving this because you subscribed to back-in-stock alerts. To unsubscribe, click <a href="{{unsubscribeUrl}}">here</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


